DATABASE_HOST = 127.0.0.1
DATABASE_NAME = fashion-shop-db
DATABASE_USERNAME = root
DATABASE_PASSWORD = nguyenhuudat

ACCESSTOKEN_SECRET_KEY = ACCESSTOKEN_SECRET_KEY
# ACCESSTOKEN_EXPIRES_IN = 20s
ACCESSTOKEN_EXPIRES_IN = 1 days
REFRESHTOKEN_SECRET_KEY = REFRESHTOKEN_SECRET_KEY
# REFRESHTOKEN_EXPIRES_IN = 180s
REFRESHTOKEN_EXPIRES_IN = 3 days