DATABASE_HOST = 127.0.0.1
DATABASE_NAME = fashion-shop-db
DATABASE_USERNAME = root
DATABASE_PASSWORD = nguyenhuudat

ACCESSTOKEN_SECRET_KEY = ACCESSTOKEN_SECRET_KEY
ACCESSTOKEN_EXPIRES_IN = 1 days
REFRESHTOKEN_SECRET_KEY = REFRESHTOKEN_SECRET_KEY
REFRESHTOKEN_EXPIRES_IN = 3 days

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4e4839863e8316
SMTP_PASSWORD=cbaba8dc5911b1

CLIENT_URL=http://localhost:3001